# ★
server {
  listen 80;
  client_max_body_size 16M;
  resolver 127.0.0.11 valid=30s;

  location /api/v1/ {
    proxy_pass http://api:8000;
    proxy_redirect default;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Content-Type $content_type;
    proxy_set_header Content-Length $content_length;

    # --- MATA O CACHE DA API ---
    proxy_buffering off;
    proxy_cache off;
    expires -1;
    add_header Cache-Control "no-cache, no-store, must-revalidate";

  }

  # MEDIAFILES:
  location /mediafiles/ {
    alias /usr/share/nginx/mediafiles/;
    autoindex off;
    expires 7d;
    add_header Cache-Control "public";
  }

  # FRONTEND:
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}

