# ★
server {
  listen 80;
  client_max_body_size 16M;

  # Redirect Django admin or api or websockets
  location /api/v1/ {
    proxy_pass http://api:8000;
    proxy_redirect default;
    
    # Include websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Include Forwarded
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Content-Type $content_type;
    proxy_set_header Content-Length $content_length;

  }


  location /mediafiles/ {
    # 'alias' mapeia a URL para o diretório do volume 
    # A barra no final dos dois caminhos é IMPORTANTE!
    alias /usr/share/nginx/mediafiles/; 
    autoindex off;
    expires 7d;
    add_header Cache-Control "public";
  }


  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }


}
